# javaprojgithub

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/epita/tp/configuration/: PasswordConfiguration.java
application/src/main/java/epita/tp/dto/appuserDTO/: AppUserDTO.java
application/src/main/java/epita/tp/dto/flightDTO/: FlightRequestDTO.java  FlightResponseDTO.java
application/src/main/java/epita/tp/dto/revisionDTO/: RevisionDTO.java
application/src/main/java/epita/tp/dto/shuttleDTO/: ShuttleDTO.java  ShuttleStatusDTO.java
application/src/main/java/epita/tp/service/: AppUserService.java  CustomUserDetailsService.java  FlightService.java  RevisionService.java  ShuttleService.java
application/src/main/java/epita/tp/util/: AuthUtility.java
domain/: pom.xml
domain/src/main/java/epita/tp/model/: AppUser.java  Flight.java  Shuttle.java
domain/src/main/java/epita/tp/repository/: AppUserRepository.java  FlightRepository.java
exposition/: pom.xml
exposition/src/main/java/epita/tp/: SpaceyxApplication.java
exposition/src/main/java/epita/tp/controller/: AppUserController.java  FlightController.java  RevisionController.java  ShuttleController.java
exposition/src/main/resources/: application.properties  data.sql
infrastructure/: pom.xml
infrastructure/src/main/java/epita/tp/common/: RoleConstants.java
infrastructure/src/main/java/epita/tp/configuration/: SecurityConfig.java
spaceyx/: pom.xml
spaceyx/application/: pom.xml
spaceyx/application/src/main/java/epita/tp/dto/: FlightDTO.java  RevisionDTO.java  ShuttleDTO.java  UserDTO.java
spaceyx/application/src/main/java/epita/tp/service/: FlightService.java  RevisionService.java  ShuttleService.java  UserService.java
spaceyx/domain/: pom.xml
spaceyx/domain/src/main/java/epita/tp/model/: Flight.java  Revision.java  Shuttle.java  User.java
spaceyx/domain/src/main/java/epita/tp/repository/: BaseRepository.java  FlightRepository.java  RevisionRepository.java  ShuttleRepository.java  UserRepository.java
spaceyx/exposition/: pom.xml
spaceyx/exposition/src/main/java/epita/tp/: Main.java
spaceyx/exposition/src/main/java/epita/tp/controller/: FlightController.java  RevisionController.java  ShuttleController.java  UserController.java
spaceyx/infrastructure/: pom.xml
spaceyx/src/main/java/fr/epita/spaceyx/: SpaceyxApplication.java
spaceyx/src/main/resources/: application.properties
spaceyx/src/test/java/fr/epita/spaceyx/: SpaceyxApplicationTests.java
